# TestProject

./: ConversedCommonInterface
KenanRest/: pom.xml
KenanRest/src/main/java/com/kenan/rest/config/: SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java  WebRootConfig.java
KenanRest/src/main/java/com/kenan/rest/constants/: ApplicationConstants.java
KenanRest/src/main/java/com/kenan/rest/controller/: HomeController.java
KenanRest/src/main/java/com/kenan/rest/model/: Response.java  RestResponse.java  Result.java
KenanRest/src/main/java/com/kenan/rest/service/: RestService.java
KenanRest/src/main/webapp/WEB-INF/templates/error/: error.html
KenanRest/src/main/webapp/WEB-INF/templates/index/: index.html
KenanRest/src/test/java/KenanRest/: AppTest.java
compliance-repository-demo/: pom.xml
compliance-repository-demo/src/main/java/com/compliance/repo/: AppConfig.java  Main.java  PhysicalNamingStrategyImpl.java  ReadConfig.java  WriteConfig.java
compliance-repository-demo/src/main/java/com/compliance/repo/controller/: ArticleController.java
compliance-repository-demo/src/main/java/com/compliance/repo/entity/: Article.java  Level.java  Party.java  Person.java  Skill.java
compliance-repository-demo/src/main/java/com/compliance/repo/repository/: ArticleDetailsRepository.java  ArticleRepository.java  PartyRepository.java  PersonRepository.java
compliance-repository-demo/src/main/java/com/compliance/repo/service/: ArticleService.java  IArticleService.java
compliance-repository-demo/src/main/resources/: application.properties  log4j.properties  read-db.properties
compliance-repository-demo/src/main/test/com/compliance/repo/service/: ArticleServiceTest.java
fx-itests/: pom.xml
fx-itests/src/main/java/com/amdocs/fx/common/: CommonUtility.java  ItestsEnum.java  JsonConfigFileReaderUtil.java  JsonToJavaObjectConverter.java  MultiJsonProperty.java  PropertyLoader.java  ReportGenerator.java
fx-itests/src/main/java/com/amdocs/fx/config/: AppConfig.java  Main.java
fx-itests/src/main/java/com/amdocs/fx/dao/: ItestsDao.java  ItestsDaoImpl.java
fx-itests/src/main/java/com/amdocs/fx/entities/: ITESTS_REF.java
fx-itests/src/main/java/com/amdocs/fx/exception/: ItestsFailureException.java  UnableToExtractException.java
fx-itests/src/main/java/com/amdocs/fx/model/: Account.java  CustomerService.java  FailureResponse.java  NCAResponse.java  Output.java
fx-itests/src/main/java/com/amdocs/fx/service/: NCAService.java  RestService.java  TransformerService.java
fx-itests/src/main/java/com/amdocs/fx/testsuite/: ExtendedDataTestSuite.java  PpvTestSuite.java
fx-itests/src/main/java/com/amdocs/fx/utility/: DOMUtility.java  HashMapUtility.java
fx-itests/src/main/resources/config/: NCA.json
fx-itests/src/main/resources/xml/requests/nonUdt/extendedData/: AccountGet.xml  AdjustmentTypeEligibleFindWithBalanceLineItem.xml  AdjustmentTypeEligibleFindWithInvoice.xml  AdjustmentTypeEligibleFindWithUnbilledUsage.xml  CallAPIWithMultipleArgs.xml  ExtendedDataParamTypeFind.xml  ExtendedDataParamTypeFindFetchField.xml  MasterAddressFindWithExtendedData.xml  OrderGet.xml  PackageDefinitionFindEligible.xml  PpvAccountQdeCheck.xml  PpvOfferValidate.xml  ProductExtendedDataFind.xml  ServiceFindWithExtendedData.xml  ServiceOrderFind.xml  ServiceOrderFindWithExtendedData.xml  ServicePricingPlanFindEligibleNoEntities.xml  StoredProcedureCallOnAdmin.xml
fx-itests/src/main/resources/xml/requests/nonUdt/find/: FindCountWithFilterInList.xml  FindReturnsObjectsWithObjectBaseSuffix.xml  FindWithCaseInsensitive.xml  FindWithFetchKeyField.xml  FindWithFilterBetween.xml  FindWithFilterGreaterThanEqual.xml  FindWithFilterLike.xml  FindWithFilterNotEqual.xml  FindWithFilterNotInList.xml  FindWithFilterNotLike.xml  FindWithIndex0.xml  FindWithLongDateFormat.xml  FindWithNoCriteria.xml  FindWithOrFilterGroup.xml  FindWithShortDateFormat.xml  FindWithSortDescending.xml  FindWithSortOrder.xml
fx-itests/src/main/resources/xml/requests/nonUdt/special/: GeoAreaAddressAutoAssociate.xml  PaymentDateReschedule.xml  PpvOrderItemAssemble.xml  PpvOutletFind.xml  PpvReferenceDataGet.xml  ProductElementRate.xml  ServicePricingPlanFindEligibleNoInputs.xml  StoredProcedureCall.xml
fx-itests/src/main/resources/xml/requests/udt/: CallWithReferenceToKey.xml  CallWithReferenceToListField.xml  CallWithReferenceToListKey.xml  FoxtelUdtGuideExample2.xml  MultipleSameAPICallsWithoutRequestId.xml
fx-itests/src/main/resources/xml/requests/udt/extendedData/: AccountUpdateExtendedDataRestore.xml  ExtendedDataParamTypeFind.xml  MasterAddressExtendedDataFind.xml  MasterAddressFindWithExtendedData.xml  MasterAddressGet.xml  OrderGet.xml
fx-itests/src/main/resources/xml/requests/udt/find/: FindWithCaseSensitive.xml  FindWithFetchAllFields.xml  FindWithFetchField.xml  FindWithFetchKeyField.xml  FindWithFilterBetween.xml  FindWithFilterEqual.xml  FindWithFilterGreaterThan.xml  FindWithFilterGreaterThanEqual.xml  FindWithFilterIsNull.xml  FindWithFilterLike.xml  FindWithFilterNotLike.xml  FindWithIndex1InHeader.xml  FindWithSortAscending.xml  FindWithSortOrder.xml
fx-itests/src/main/resources/xml/requests/udt/special/: AdjustmentTypeEligibleFindWithUnbilledUsage.xml  BalanceLineItemAmountGet.xml  EntityFind.xml  StoredProcedureCall.xml  StoredProcedureCallOnAdmin.xml
fx-itests/src/main/resources/xml/responses/nonUdt/extendedData/: AccountDisconnectChargeAccountAmountGet.xml  AccountUpdateExtendedDataRestore.xml  AdjustmentTypeEligibleFindWithBilledUsage.xml  AdjustmentTypeEligibleFindWithInvoiceDetail.xml  BalanceLineItemAmountGet.xml  ExtendedDataParamTypeFind.xml  ExtendedDataParamTypeFindNoFetch.xml  GeoAreaAddressAutoAssociate.xml  InvoiceAdjustmentTotalGet.xml  OrderFindWithExtendedData.xml  OrderGet.xml  OrderUpdateExtendedDataRestore.xml  PpvOfferValidate.xml  PpvOrderItemAssemble.xml  PpvOutletFind.xml  (+8 more)
fx-itests/src/main/resources/xml/responses/udt/: CallWithReferenceToField.xml  FoxtelUdtGuideExample1.xml  MultipleFindCallsWithResults.xml  UdtGuideExample1.xml
(+112 files in other folders)
