Accept=application/json
tenantId=2
operatorName=arborsv
Authorization=Basic
serviceurl=http://10.234.209.38:8080
DB.url=jdbc:oracle:thin:@10.230.16.100:1521:KADMIN
DB.username=arbor
DB.password=arbor123
DB.driver=oracle.jdbc.driver.OracleDriver
DB.database=Oracle
reportFilesDirectory=C://D//
